.hero {
  /* height: 70vh; */
  width: 100%;
  background-color: var(--mainBackground);
  padding: 20px;
}

.hero__container {
  height: 100%;
  margin: 0px auto;
  max-width: 1400px;
  display: flex;
  background-image: linear-gradient(0deg, rgba(black, 0.5), rgba(black, 0.5));
  text-shadow: 2px 2px #111;
}

.hero__container::after {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero__left {
  flex: 1;
}

.hero__right {
  flex: 1;
}

.hero__mainCard {
  margin-right: 5px;
  height: 100%;
}

.hero__rightCards {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.hero__topCards {
  flex: 1;
  display: flex;
}

.hero__topCard {
  flex: 1;
  margin-left: 20px;
}

.hero__cardContent1,
.hero__cardContent2 {
  height: 100%;
}

.hero__cardContent1 {
  margin-bottom: 10px;
}

.card__pB {
  padding-bottom: 10px;
}

.card__pT {
  padding-top: 10px;
}

.hero__mainCardContent {
  display: flex;
  position: relative;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 70px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  max-width: 75ch;
  text-overflow: ellipsis;

}

.hero__date {
  color: rgb(243, 243, 243);
  font-size: 14px;
  padding-bottom: 20px;
}

.hero__heading {
  color: #fff;
  padding-bottom: 20px;
  font-size: 30px;
  text-decoration: none;
}

.hero__icons > span {
  color: #fff;
  padding: 10px;
}

.hero__icon {
  color: yellow;
}

.hero__cardContent1 {
  display: flex;
  position: relative;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  background-size: cover;
  background-position: center;
  padding-bottom: 10px;
  overflow: hidden;
  max-width: 75ch;
  text-overflow: ellipsis;

}

.hero__cardContent1 > .hero__heading {
  font-size: 18px;
}


@media screen and (max-width: 1100px) {
  .hero__container{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* height: max-content; */
  }

  .hero__heading{
    font-size: 22px;
  }

  .hero__mainCardContent{
    width: 100%;
  }

  .hero__rightCards{
    margin-top: 20px;
  }

  .hero__topCards{
    flex-direction: column;
    height: 100%;
    min-height: 500px;
  }
  
  .hero__topCards{
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .card__pB{
    padding: 0;
    margin: 0;
    height: 100%;
  }

  .hero__cardContent1{
    display: flex;
    height: 300px;
  }

  .card__pT{
    display: none;
  }

  .hero__left{
    width: 100%;
  }

  .hero__topCards:nth-child(2){
    display: none;
  }

  .hero__mainCardContent{
    padding: 0;
    margin: auto;
    height: 400px;
  }
}